{
  "name": "Twilreapi",
  "description": "An Open Source implementation of Twillo's REST API",
  "website": "https://twilreapi.herokuapp.com",
  "repository": "https://github.com/dwilkie/twilreapi",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load && bundle exec rake db:seed"
  }
}
